[33mcommit afe75a200b910c4e9b8732878d4a9c20b787f165[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature[m[33m)[m
Author: ‹Alexandr› <alexandrpilnikov20@gmail.ru>
Date:   Wed Jun 15 00:06:11 2022 +0300

    Modified fourth file in the feature branch

[33mcommit b67a9ce44324e71601ad181ec770f452bfc38547[m
Author: ‹Alexandr› <alexandrpilnikov20@gmail.ru>
Date:   Tue Jun 14 23:58:22 2022 +0300

    New file in the feature branch

[33mcommit 505ad5c685a878b0c25b292f48e1bc268d0a4ef0[m[33m ([m[1;32mmain[m[33m)[m
Author: ‹Alexandr› <alexandrpilnikov20@gmail.ru>
Date:   Tue Jun 14 22:40:10 2022 +0300

    Second commit

[33mcommit 68a71c2fc4c104a3e090a0aa486dcce7431d2f0b[m
Author: ‹Alexandr› <alexandrpilnikov20@gmail.ru>
Date:   Tue Jun 14 18:52:37 2022 +0300

    First commit
